<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        form {
            text-align: center;
            margin-top: 200px;
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            outline: none;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            outline: none;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="cityinput">City Name :</label>
        <input id="cityinput" type="text" name="cityname">
        <button type="submit">Go</button>
    </form>
</body>
</html>
